REACT_APP_ENV=dumuc
REACT_APP_API=https://us-central1-appfunnel-361810.cloudfunctions.net/api
#REACT_APP_API=http://localhost:5000/appfunnel-361810/us-central1/api
REACT_APP_HOMEPAGE_URL=https://app.appfunnel.io
#REACT_APP_HOMEPAGE_URL=https://localhost:3000

#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDUXKYS5MGsWyVawit9H9o86YcSnrq2A10
REACT_APP_FIREBASE_AUTH_DOAMIN=appfunnel-361810.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=appfunnel-361810
REACT_APP_FIREBASE_DATABASE_URL=https://appfunnel-361810.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=appfunnel-361810.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=349693023236
REACT_APP_FIREBASE_APPID=1:349693023236:web:164328c1b593fbe3001151